# Spring Application
spring.application.name=gamer-connect-api

# Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gconnect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# OAUTH2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://www.googleapis.com/oauth2/v3/certs

logging.level.org.springframework.security=TRACE